{
  "name": "datawarehouse",
  "version": "1.0.0",
  "description": "Herramienta que permita a una compañía de Marketing administrar todos los contactos de sus clientes para sus campañas",
  "main": "index.js",
  "scripts": {
    "build": "webpack --w --mode production"
  },
  "keywords": [],
  "author": "Jonathan Jimenez",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "core-js": "^3.8.1",
    "jsonwebtoken": "^8.5.1",
    "regenerator-runtime": "^0.13.7",
    "sweetalert2": "^10.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migue1223/delilah_resto.git"
  },
  "bugs": {
    "url": "https://github.com/migue1223/delilah_resto/issues"
  },
  "homepage": "https://github.com/migue1223/delilah_resto#readme"
}
